CREATE TABLE admin (
    id int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username varchar(30) NOT NULL,
    password text NOT NULL
);

CREATE TABLE users (
    id int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username varchar(30) NOT NULL,
    password text NOT NULL
);

CREATE TABLE contacts (
    id int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username varchar(30) NOT NULL,
    name varchar(100),
    phonepre varchar(6),
    phone varchar(10),
    email varchar(100),
    address varchar(255),
    save_timestamp text,
    type varchar
);