<!DOCTYPE html>
<html>
<head>
	<title>MCMS by A and B</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="contact management system" name="keywords">
	<meta name="Multi-user contact managem' system with java back-end" content="{{site.description}}" >
	<meta name="author" content="@ajoyc @benedictg" >
	<meta property="og:description" content="Multi-user contact managem' system with java back-end" >
	<meta content="img/img.jpg" property="og:image">
	<meta content="img/img.jpg" name="image">
	<link href="img/favicon.ico" rel="icon">
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="MCMS by A and B"/>
	<meta name="title" content="MCMS by A and B"/>
	<meta name="twitter:description" content="Multi-user contact managem' system with java back-end"/>
	<link href="img/favicon.ico" rel="apple-touch-icon">
	<meta name="twitter:creator" content="@ajoyc @benedictg"/>
	<meta name="twitter:image" content="img/img.jpg"/>
	<script src="frameworks/jquery-3.4.1.min.js"></script>
	<link href="frameworks/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!-- welcome page -->
	<!-- <div id="wp-container">
		<noscript>Please enable javascript to be able to use this website</noscript>
		<h1>Multi-user Contact Management System</h1>
		<div id="wp-btns">
			<button onclick="openReg()">Register</button>
			<button onclick="openLog()">Login</button>
			<button onclick="wpLearn()">Learn More</button>
			
		</div>
		<p id="wp-credit">Developed by Ajoy C. and Benedict G.</p>
		<input type="hidden" id="state" value="" />
	</div> -->
	<!-- end of welcome page -->

	<!-- user dashboad NB::: make sure to declare user variable that will be checked before any user function can be executed-->
	<!--<div id="ud-container">
		<div id="ud-frame">
			<div id="ud-side">
				<div id="ud-img">
					<img src="img/NicePng_watsapp-icon-png_9332131.png" alt="User">
				</div>
				<h1>Welcome Back, Username</h1>
				<div id="ud-btn">
					<button onclick="addNewContact()">Add New Contact</button>
					<button onclick="userLogout()">Logout</button>
				</div>
			</div>
			<div id="ud-main">
				<div id="ud-header">
					<button onclick="toggleUISide()" class="navbtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<button onclick="exportViewToPDF()" id="pdf">PDF</button>
					<button onclick="loadFilter()" id="filter">FILTER</button>
					<h2>Contacts</h2>
				</div>
				<div class="contactsl" id="ud-body">
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="state" value="user gbiangb" />-->
	<!-- end of user dashboard -->
	<!-- admin dashboad NB::: make sure to declare admin variable that will be checked before any admin function can be executed-->
	<div id="ud-container">
		<div id="ud-frame">
			<div id="ud-side">
				<div id="ud-img">
					<img src="img/NicePng_watsapp-icon-png_9332131.png" alt="User">
				</div>
				<h1>Welcome Back, Admin</h1>
				<div id="ud-btn">
					<button onclick="viewStat()">View Stats</button>
					<button onclick="adminLogout()">Logout</button>
				</div>
			</div>
			<div id="ud-main">
				<div id="ud-header">
					<button onclick="toggleUISide()" class="navbtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<button onclick="loadAdminFilter()" id="filtera">FILTER</button>
					<h2>Manage Users</h2>
				</div>
				<div class="contactsl" id="ud-body">
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="state" value="admin admin" />
	<!-- end of admin dashboard -->
	
	<!-- logo -->
	<a href="" id="logo"><img src="img/logo.png" alt="Logo"></a>
	<!-- add preloader here-->
	<div id="preloader"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="rotate(0 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(30 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(60 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(90 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(120 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(150 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(180 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(210 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(240 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(270 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(300 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>  </rect></g><g transform="rotate(330 50 50)">  <rect x="48.5" y="28.5" rx="1.5" ry="1.5" width="3" height="3" fill="#eeeeee">    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>  </rect></g></svg></div></div>
	<!-- state machine-->
	<script type="text/javascript">
		var sta = document.getElementById("state").value;
		if(sta != ""){
			sta = sta.split(" ");
			var state = {t:sta[0],u:sta[1]};
		}
		else{
			var state = {t:"",u:""};
		}
	</script>
</body>
</html>