<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 40px;
  background-color:grey;
  width:400px;
  color:white;
  font-family:Verdana;
}
img { 
  width: 400;
  height: 400;
  opacity: 0.3;
}
span{
	background-color:lightgrey;
	color:black;
}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>Add some text to an image in the bottom left corner:</p>

<div class="container">
  <img src="dhoni.jpg" alt="Dhoni" width="400" height="400">
  <div class="bottomleft"><span>Cool</span> Dhoni</div>
</div>

</body>
</html>
