<!DOCTYPE html>
<html>
<head>
<style>
img{
border-radius:18px;
width:400px;
height:355px;
z-index=-1;
}
.d1{
padding:5px;
background-color:lightblue;
border-radius:18px;
width:400px;
height:400px;
border:5px solid lightblue;
border
}
.d2{
padding-top:3px;
position:relative;
background-color:grey;
height:40px;
border-radius:18px;
text-align:center;
font-size:30px;
font-family:Verdana;
border:2px solid darkgrey;
}
span{
background-color:lightgrey;
}
</style>
</head>
<body>

<h1>Dhoni Poster</h1>

<div class="d1">
<img src="dhoni.jpg" alt="I am Dhoni"/>
<div class="d2"> I am <span>Dhoni</span>... </div>
</div>
</body>
</html>
