<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sample of Request types</h1>
        Click here: <a href="Servlet1">Servlet1</a>
        <form action="Servlet1" method="Post">
            Name  : <input type="text" name="name"/> <br/>
            Age   : <input type="text" name="age"/> <br/>
            Class : <input type="text" name="class"/> <br/>
            <input type="submit" value="Submit"/> <br/>       
        </form>
    </body>
</html>
