<html>
<body>
<table border="1">
	<tr>
		<td>A</td>
		<td>B</td>
	</tr>
	<tr align="center">
		<td colspan="2">C</td>
	</tr>
	<tr>
		<td>D</td>
		<td>E</td>
	</tr>
</table>

<br/>
<table border="1" cellspacing="10">
	<tr>
		<td>A</td>
		<td rowspan="2">C</td>
	</tr>
	<tr>
		<td>B</td>
	</tr>
</table>

<br/>
<table border="1" cellpadding="10">
	<tr>
		<td rowspan="2">A</td>
		<td>B</td>
	</tr>
	<tr>
		<td>C</td>
	</tr>
</table>

<br/>
<table border="1">
	<tr>
		<td>A</td>
		<td rowspan="2">C</td>
		<td>D</td>
	</tr>
	<tr>
		<td>B</td>
		<td>E</td>
	</tr>
</table>

<br/>
<br/>

<br/>

<br/>

<br/>


</body>
</html>