Good morning,

My Name is Gbiang Benedict Mashng, with enrollment number 
92000104015, class TD1 and 
I will be having the part two of my Seminar presentation tiltled
Exploring the Wirelesss Fildelity Version 6 Technology, which
includes WIFI 6 and WIFI 6E

This presentation is guided by Professor Yatri Davda.

A recap of the part one

I introduced WiFi, Wifi 6 and Wifi 6e
I talked about the origin behind the term WiFi (The WIFI ALLIANCE), 
its techincal name IEEE 802.11, 
its frequencies (2.4 and 5 Goga heartz radio bands), 
common devices that use it, and 
its versions, from 1 to 6 (802.11ax), which our focus will be on

I talked about
the technologies used by the sixth version which makes it stand out from
its predecessors and gives it an advantage in speed, utility, connectivity and security.

And I also talked about the differences between wifi 6 and wifi 6e, with the latter
being an imporved extension of the initial operating on the 6 Giga hertz radio band.


I also presented a block diagram showing the various components of the wifi chip
which is implanted in Wifi enabled devices

and another illustration showing the imporvement in range wifi 6 has over wifi 5.

and a conclusion.

In this part 2,
I will be presenting about the implementation of the wifi 6 techinology

This technology is implemented when wifi 6 chips are implanted and connected to the hardware of the
network devices.These chips contain radio components with unqiue 48-bit mac adresses that allow them to connect host devices and 
function properly on a wireless local network(wlan).

These chips use the radio components for external device to device communication and other ports like the
 UART, SPI, and Interrupt for communicating with their host devices.

They allow their host devices to either create a local network through its hotspot which other wifi-enabled devices can join
or to join a local network created by other wifi-enabled devices, like mobile phones, printers and computers,
 or also to connect and manage local networks to the internet like the wireless routers.

Every wifi enabled device is tested and verified by the wifi alliance before it is available to the end users.


The speed advantage of wifi 6 is implemented using upgraded technologies like the Multi User, Multiple Input, Multiple Output
and Orthogonal frequency  division multiple access.

Its security and utility advantage is implemented using the new wpa3 protocol which makes it harder for hackers to gain access by cracking passwords,
the target wake time feature which reduces power usage by smartly managaing uptime of the wifi antenna.

Its connectivity advantage is implemented using the its multiband feature which allows it a greater range than its predecessor operating on single radio bands
 and also its ability to handle relatively more connected devices at a time due to it upgraded Orthogonal frequency  division multiple access technology.


So In conclusion, WIFI is a necessary technology in our time and WIFI 6 is currently the best version of it to use.

Thank you.

