@font-face{
	font-family:"T";
	src:url(../fonts/TitilliumWeb-Regular.ttf) format("truetype");
	font-style:normal;
}
@font-face{
	font-family:"TB";
	src:url(../fonts/TitilliumWeb-Bold.ttf) format("truetype");
	font-style:normal;
}
@font-face{
	font-family:"TL";
	src:url(../fonts/TitilliumWeb-Light.ttf) format("truetype");
	font-style:normal;
}
@font-face{
	font-family:"TEL";
	src:url(../fonts/TitilliumWeb-ExtraLight.ttf) format("truetype");
	font-style:normal;
}

*{
	box-sizing:border-box;
	font-family:T;
}
p,span{
	font-size: 14px;
}
button,input{
	outline:none;
}
body{
	margin:0px;
	padding:0px;
	background-image: url('../img/connect.png');
	background-repeat:repeat;
}

@media screen and (max-width: 767px){
	#wp-container,#ud-container{
		width:100%;
		height:100%;
		position:fixed;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		margin:auto;
		z-index: 0;
		background:rgba(255,255,255,0.5);
		display:flex;
		display:webkit-flex;
		min-height: 400px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow-x: hidden;
		overflow-y: auto;
	}
	#ud-container{
		z-index: 3;
		width: calc(100% + 200px);
		min-width: calc(100% + 200px);
		max-width: calc(100% + 200px);
		left: -200px;
		transition: left 150ms linear;
	}
	#ud-container.side{
		left:0px;
	}
	#wp-container h1{
		margin:0px;
		padding:20px;
		padding-top:0px;
		padding-bottom: 0px;
		text-align: center;
		font-size: 30px;
		font-family: TEL;
		color: #000;
	}
	#ud-container #ud-frame{
		height:100%;
		max-height:100%;
		min-height:100%;
		width:100%;
		max-width:100%;
		min-width:100%;
		overflow:hidden;
		display:flex;
		display:webkit-flex;
		flex-direction: row;
	}
	#ud-container #ud-frame #ud-side{
		width:200px;
		min-width:200px;
		max-width:200px;
		height:100%;
		background:#eee;
		overflow-y:auto;
		overflow-x: hidden;
		box-shadow: -1px 0px 1px #ddd inset;
		-moz-box-shadow: -1px 0px 1px #ddd inset;
		-webkit-box-shadow: -1px 0px 1px #ddd inset;
		-o-box-shadow: -1px 0px 1px #ddd inset;
		display: flex;
		display: webkit-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#ud-container #ud-frame #ud-side #ud-img{
		width:100px;
		overflow: hidden;
	}
	#ud-container #ud-frame #ud-side #ud-img img{
		height:auto;
		width:100px;

	}
	#ud-container #ud-frame #ud-side h1{
		text-align: center;
		margin:0px;
		padding:20px;
		font-size: 16px;
		font-family: TEL;
		color: #000;
	}
	#ud-container #ud-frame #ud-side #ud-btn{
		width:100%;
		overflow: hidden;
		padding:20px;
		text-align: center;
		padding-top: 0px;
	}
	#ud-container #ud-frame #ud-side #ud-btn button{
		outline:none;
		background:none;
		font-size: 14px;
		padding:5px 10px;
		border:1px solid #444;
		width:100%;
		font-family: T;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		margin-right:0px;
		color: #444;
		margin-bottom: 20px;
		transition: all 150ms linear;
	}
	#ud-container #ud-frame #ud-side #ud-btn #ud-close{
		outline:none;
		background:none;
		font-size: 14px;
		padding:6px 11px;
		border:0px solid #444;
		width:100%;
		font-family: T;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		margin-right:0px;
		background: #a00;
		color: #fff;
		margin-bottom: 20px;
		transition: all 150ms linear;
		display:none;
	}
	#ud-container #ud-frame #ud-main{
		height:100%;
		width:calc(100% - 200px);
		min-width:calc(100% - 200px);
		max-width:calc(100% - 200px);
		overflow: hidden;
		display: flex;
		display: webkit-flex;
		flex-direction: column;
	}
	#ud-container #ud-frame #ud-main #ud-header{
		height:50px;
		width:100%;
		overflow:hidden;
		box-shadow: 0px 1px 1px #eee;
		-moz-box-shadow: 0px 1px 1px #eee;
		-webkit-box-shadow: 0px 1px 1px #eee;
		-o-box-shadow: 0px 1px 1px #eee;
		background-color: #fff;
		display: flex;
		display: webkit-flex;
		flex-direction: row;
		justify-self: flex-start;
		align-items: center;
		position: relative;
	}
	#ud-container #ud-frame #ud-main #ud-body{
		height:calc(100% - 50px);
		max-height:calc(100% - 50px);
		min-height:calc(100% - 50px);
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		background:none;
		padding:10px;
	}
	#ud-container #ud-frame #ud-main #ud-header #pdf, #ud-container #ud-frame #ud-main #ud-header #filtera{
		position:absolute;
		z-index: 1;
		right:5px;
		border:none;
		outline:none;
		background-color: #ddd;
		color: #fff;
		font-family: TB;
		font-size:14px;
		padding:5px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		transition: all 150ms linear;
		top:5px;
		bottom:5px;
		margin:auto;
	}
	#ud-container #ud-frame #ud-main #ud-header #filter{
		position:absolute;
		z-index: 1;
		right:46px;
		border:none;
		outline:none;
		background-color: #ddd;
		color: #fff;
		font-family: TB;
		font-size:14px;
		padding:5px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		transition: all 150ms linear;
		top:5px;
		bottom:5px;
		margin:auto;
	}
	#ud-container #ud-frame #ud-main #ud-header #pdf:hover,#ud-container #ud-frame #ud-main #ud-header  #filter:hover, #ud-container #ud-frame #ud-main #ud-header #filtera:hover{
		background-color: #03ac13;
	}
	
	#ud-container #ud-frame #ud-main #ud-header .navbtn{
		height:100%;
		width:40px;
		outline:none;
		border:none;
		display: flex;
		display: webkit-flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding-top:10px;
		padding-bottom: 10px;
		background:none;
	}
	#ud-container #ud-frame #ud-main #ud-header .navbtn span{
		display: block;
		width:calc(100% - 10px);
		height:1px;
		background: #666;
	}
	#ud-container #ud-frame #ud-main #ud-header h2{
		font-size: 20px;
		width:calc(100% - 40px);
		overflow: hidden;
		color:#000;
		font-family: TEL;
		margin:0px;
		padding:0px;
	}
	
	
}
@media screen and (min-width: 768px){
	#wp-container,#ud-container{
		width:calc(100% - 100px);
		height:calc(100% - 100px);
		position:fixed;
		top:50px;
		left:50px;
		min-height: 400px;
		right:50px;
		bottom:50px;
		margin:auto;
		z-index: 0;
		background:rgba(255,255,255,0.7);
		display:flex;
		display:webkit-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow-x: hidden;
		overflow-y: auto;
		box-shadow: 0px 0px 2px rgba(0,0,0,0.2) inset,2px 2px 2px #ccc;
		-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.2) inset,2px 2px 2px #ccc;
		-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.2) inset,2px 2px 2px #ccc;
		-o-box-shadow: 0px 0px 2px rgba(0,0,0,0.2) inset,2px 2px 2px #ccc;
	}
	#wp-container h1{
		margin:0px;
		padding:20px;
		padding-top:0px;
		padding-bottom: 0px;
		text-align: center;
		font-size: 30px;
		font-family: TEL;
		color: #000;
	}
	#ud-container #ud-frame{
		height:100%;
		max-height:100%;
		min-height:100%;
		width:100%;
		max-width:100%;
		min-width:100%;
		overflow:hidden;
		display:flex;
		display:webkit-flex;
		flex-direction: row;
	}
	#ud-container #ud-frame #ud-side{
		width:200px;
		height:100%;
		background:#eee;
		overflow-y:auto;
		overflow-x: hidden;
		box-shadow: -1px 0px 1px #ddd inset;
		-moz-box-shadow: -1px 0px 1px #ddd inset;
		-webkit-box-shadow: -1px 0px 1px #ddd inset;
		-o-box-shadow: -1px 0px 1px #ddd inset;
		display: flex;
		display: webkit-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#ud-container #ud-frame #ud-side #ud-img{
		width:100px;
		overflow: hidden;
	}
	#ud-container #ud-frame #ud-side #ud-img img{
		height:auto;
		width:100px;

	}
	#ud-container #ud-frame #ud-side h1{
		text-align: center;
		margin:0px;
		padding:20px;
		font-size: 16px;
		font-family: TEL;
		color: #000;
	}
	#ud-container #ud-frame #ud-side #ud-btn{
		width:100%;
		overflow: hidden;
		padding:20px;
		text-align: center;
		padding-top: 0px;
	}
	#ud-container #ud-frame #ud-side #ud-btn button{
		outline:none;
		background:none;
		font-size: 14px;
		padding:5px 10px;
		border:1px solid #444;
		width:100%;
		font-family: T;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		margin-right:0px;
		color: #444;
		margin-bottom: 20px;
		transition: all 150ms linear;
	}
	#ud-container #ud-frame #ud-side #ud-btn #ud-close{
		outline:none;
		background:none;
		font-size: 14px;
		padding:6px 11px;
		border:0px solid #444;
		width:100%;
		font-family: T;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		margin-right:0px;
		background: #a00;
		color: #fff;
		margin-bottom: 20px;
		transition: all 150ms linear;
		display:none;
	}
	#ud-container #ud-frame #ud-main{
		height:100%;
		width:calc(100% - 200px);
		min-width:calc(100% - 200px);
		max-width:calc(100% - 200px);
		overflow: hidden;
		display: flex;
		display: webkit-flex;
		flex-direction: column;
	}
	#ud-container #ud-frame #ud-main #ud-header{
		height:40px;
		width:100%;
		overflow:hidden;
		box-shadow: 0px 1px 1px #eee;
		-moz-box-shadow: 0px 1px 1px #eee;
		-webkit-box-shadow: 0px 1px 1px #eee;
		-o-box-shadow: 0px 1px 1px #eee;
		background-color: #fff;
		display: flex;
		display: webkit-flex;
		flex-direction: row;
		align-items: center;
		justify-self: flex-start;
		position: relative;
	}
	#ud-container #ud-frame #ud-main #ud-header #pdf, #ud-container #ud-frame #ud-main #ud-header #filtera{
		position:absolute;
		z-index: 1;
		right:5px;
		border:none;
		outline:none;
		background-color: #ddd;
		color: #fff;
		font-family: TB;
		font-size:14px;
		padding:5px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		transition: all 150ms linear;
	}
	#ud-container #ud-frame #ud-main #ud-header #filter{
		position:absolute;
		z-index: 1;
		right:46px;
		border:none;
		outline:none;
		background-color: #ddd;
		color: #fff;
		font-family: TB;
		font-size:14px;
		padding:5px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		transition: all 150ms linear;
	}
	#ud-container #ud-frame #ud-main #ud-header #pdf:hover,#ud-container #ud-frame #ud-main #ud-header  #filter:hover, #ud-container #ud-frame #ud-main #ud-header #filtera:hover{
		background-color: #03ac13;
	}
	
	#ud-container #ud-frame #ud-main #ud-header .navbtn{
		height:100%;
		width:40px;
		outline:none;
		border:none;
		display: flex;
		display: webkit-flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding-top:10px;
		padding-bottom: 10px;
		background:none;
		display: none;
	}
	#ud-container #ud-frame #ud-main #ud-header .navbtn span{
		display: block;
		width:calc(100% - 10px);
		height:1px;
		background: #666;
	}
	#ud-container #ud-frame #ud-main #ud-header h2{
		font-size: 20px;
		width:calc(100% - 40px);
		overflow: hidden;
		color:#000;
		font-family: TEL;
		margin:0px;
		padding:0px;
		padding-left: 10px;
	}
	#ud-container #ud-frame #ud-main #ud-body{
		height:calc(100% - 40px);
		max-height:calc(100% - 40px);
		min-height:calc(100% - 40px);
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		background:none;
		padding:10px;
	}

}
#stat{
	display:flex;
	display:webkit-flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
	width:100%;
	height:auto;
	padding:10px;
	overflow:hidden;
	position:relative;
}
#stat #stat-left,#stat #stat-right{
	width: calc(50% - 5px);
	background:#f6f6f6;
	height:120px;
	box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	-moz-box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	-o-box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	display:flex;
	display:webkit-flex;
	flex-direction:column;
	align-items:center;
	overflow:auto;
	justify-content:center;
	
}
#stat h4{
	margin:0px;
	padding:0px;
	font-family:TEL;
	color:#282828;
	font-size:25px;
}
#stat p{
	margin:0px;
	padding:0px;
	position:absolute;
	z-index:0;
	width:100%;
	text-align:center;
	top:15px;
	font-size:12;
	font-family:TB;
	color:#666;
}
#stat #stat-bottom{
	width:100%;
	margin-top:10px;
	box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	-moz-box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	-o-box-shadow:0px 0px 2px rgba(0,0,0,0.2) inset;
	border:none;
	outline:none;
	background:#eee;
	padding:10px;
	font-size:14px;
	font-family:TB;
	color:#080;
}
#ud-container #ud-frame #ud-main #ud-body .nocon{
	font-style: italic;
	font-size: 13px;
	font-family: TL;
	margin:0px;
	text-align: center;
	padding:10px;
}
#ud-container #ud-frame #ud-main #ud-body .contact{
	margin-bottom:20px;
	padding:10px;
	box-shadow: 0px 0px 2px #666 inset;
	-moz-box-shadow: 0px 0px 2px #666 inset;
	-webkit-box-shadow: 0px 0px 2px #666 inset;
	-o-box-shadow: 0px 0px 2px #666 inset;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	overflow:hidden;
}
#ud-container #ud-frame #ud-main #ud-body .contact .con-name{
	margin:0px;
	padding:0px;
	font-size:20px;
	font-family: TB;
	color:#666;
	padding-bottom: 2px;
}
#ud-container #ud-frame #ud-main #ud-body .contact .con-det{
	margin:0px;
	padding:0px;
	font-size: 14px;
	font-family: TB;
	color: #666;
}
#ud-container #ud-frame #ud-main #ud-body .contact .con-det span{
	font-family: TL;
	display:inline-block;
	width:45px;
	white-space: nowrap;
}
#ud-container #ud-frame #ud-main #ud-body .contact button{
	border:none;
	outline:none;
	color: #fff;
	font-family: TB;
	font-size:12px;
	padding:3px 5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	transition: all 150ms linear;
	margin-top:10px;
	margin-right: 5px;
	background: #00bdfe;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5) inset;
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.5) inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.5) inset;
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,0.5) inset;
}
#ud-container #ud-frame #ud-main #ud-body .contact button:last-child{
	background: rgb(247, 49, 49);
}
#logo{
	position: fixed;
	z-index: 2;
	display: block;
	height: 30px;
	overflow:hidden;
	width: auto;
	top:10px;
	left:10px;
}
#logo img{
	width:auto;
	height:30px;
}
#wp-container #wp-btns{
	padding-top:10px;
	overflow:hidden;
	max-width:100%;
}
#wp-container #wp-btns button{
	outline:none;
	background:none;
	font-size: 14px;
	padding:7px 14px;
	border:1px solid #000;
	font-family: T;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	margin-right:0px;
	color: #000;
	margin-bottom: 10px;
	transition: all 150ms linear;
}

#wp-container #wp-btns button:not(:last-child){
	padding:8px 15px;
	border:none;
	background:#03ac13;
	color: #fff;
	margin-right:10px;
}
#wp-container #wp-btns button:not(:last-child):hover{
	background: #02810e;
}
#wp-container #wp-btns button:last-child:hover{
	border-color: #02810e;
	color: #02810e;
}
#wp-credit{
	position:fixed;
	z-index:1;
	bottom:15px;
	margin:0px;
	padding:0px;
	width:calc(100% - 10px);
	left:5px;
	right:5px;
	text-align: center;
	font-size: 12px;
	color:#03ac13;
	font-family:"T";
	text-shadow: 0px 0px 10px #fff;
	-moz-text-shadow: 0px 0px 10px #fff;
	-webkit-text-shadow: 0px 0px 10px #fff;
	-o-text-shadow: 0px 0px 10px #fff;
}

.pophead{
	width:100%;
	height:auto;
	display: flex;
	display: webkit-flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.pophead h3{
	margin:0px;
	padding:0xp;
	width:calc(100% - 35px);
	-moz-width:calc(100% - 35px);
	-webkit-width:calc(100% - 35px);
	margin-right: 10px;
	font-family: TB;
	font-size: 16px;
	color:#555;
}
.pophead button{
	width:25px;
	height:25px;
	outline:none;
	border:none;
	display: flex;
	display: webkit-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding:0px;
	overflow: hidden;
	background: rgb(206, 2, 2);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
}
.pophead button img{
	width:20px;
	height:20px;
}

.fm{
	width:100%;
	overflow:hidden;
	padding:10px;
}
.fm .fm-err{
	color: #a00;
	font-size: 12px;
	padding-bottom: 10px;

}
.fm .fm-inp{
	background:#f6f6f6;
	margin-bottom: 10px;
	padding:10px;
}
.fm .fm-inp p{
	margin:0px;
	padding:0px;
	padding-bottom: 10px;
	font-size: 14px;
	font-family: TB;
	color: #000;
}
.fm .fm-inp p small{
	color: #666;
	font-family: T;
	font-size: 12px;
}
.fm .fm-inp input{
	width:100%;
	font-size:14px;
	padding:10px;
	border:1px solid #ddd;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
}
.fm .fm-inp div{
	display:flex;
	display:webkit-flex;
	flex-direction:row;
	justify-content:space-between;
}
.fm .fm-inp select{
	outline:none;
	font-size:14px;
	padding:10px;
	border:1px solid #ddd;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	background:#fff;
	width:100%;
}
.fm .fm-inp div select{
	width:40%;
	max-width:40%;
	min-width:40%;
	overflow:hidden;
	outline:none;
	font-size:14px;
	padding:10px;
	border:1px solid #ddd;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	background:#fff;
}
.fm .fm-inp div input{
	width:55%;
	max-width:55%;
	min-width:55%;
	overflow:hidden;
}
.fm .fm-btn{
	outline:none;
	padding:10px;
	font-size:14px;
	width:100%;
	color:#fff;
	background: #03ac13;
	font-family: TB;
	border: none;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.7) inset;
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.7) inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.7) inset;
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,0.7) inset;
	transition: all 150ms linear;
}
.fm .fm-btn:hover{
	background: #02810e;
}

/* customize scroll bar here */
/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height:0px;
  }
  ::-moz-scrollbar {
    width: 10px;
    height:0px;
  }
  ::-o-scrollbar {
    width: 10px;
    height:0px;
  }
  .horizon::-webkit-scrollbar {
    height:15px !important;
  }
  .horizon::-moz-scrollbar {
    height:15px !important;
  }
  .horizon::-o-scrollbar {
    height:15px !important;
  }
  ::-webkit-scrollbar-track {
    background: #101010; 
  }
  ::-webkit-scrollbar-thumb {
    background: #888870; 
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	box-shadow:0px 0px 5px #606060 inset;
	-moz-box-shadow:0px 0px 5px #606060 inset;
	-webkit-box-shadow:0px 0px 5px #606060 inset;
	-o-box-shadow:0px 0px 5px #606060 inset;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #283028; 
  }

  #preloader{
	height:100%;
	width:100%;
	top:0px;
	left:0px;
	position: fixed;
	z-index:9999;
	background:#101010;
}
#preloader div{
	height:100%;
	width:100%;
	display:flex;
	display: webkit-flex;
	flex-direction:row;
	position: relative;
	align-items:center;
	justify-content:center;
	align-content:center;
}

/*JPOP BEGIN CSS*/
.jp-shade,.jp-shade .jp-cont .jp-back{top:0;left:0;right:0;bottom:0;height:100%}.jp-shade .jp-cont,.jp-shade .jp-cont .jp-back,.jp-shade .jp-cont .jp-pop .jp-bodyx{overflow-x:hidden;overflow-y:auto;width:100%;}*{box-sizing:border-box}.jp-shade{z-index:9990;position:fixed;overflow:auto;width:100%;background:0 0;display:none}.jp-shade .jp-cont{height:100%;position:relative;transition:.4s linear}.jp-shade .jp-cont .jp-back{position:absolute;z-index:0;background:#000;opacity:0}.jp-shade .jp-cont .jp-pop{position:absolute;z-index:1;overflow-y:auto;overflow-x:hidden;top:-100%;left:20px;max-height:calc(100% - 40px);right:20px;height:auto;width:calc(100% - 40px);background:#fff;box-shadow:0 0 3px rgba(0,0,0,.5);-moz-box-shadow:0 0 3px rgba(0,0,0,.5);-webkit-box-shadow:0 0 3px rgba(0,0,0,.5);-o-box-shadow:0 0 3px rgba(0,0,0,.5);border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;display:flex;display:webkit-flex;flex-direction:column;max-width:500px;margin:auto;padding-top:0}.jp-shade .jp-cont .jp-pop .jp-head{width:100%;padding:10px;margin:0;font-family:T;font-size:14px;font-weight:600;color:#03ac13;background:#f6f6f6}.jp-shade .jp-cont .jp-pop .jp-head.err{color:#d21404!important}.jp-shade .jp-cont .jp-pop .jp-head.def{color:#282828!important}.jp-shade .jp-cont .jp-pop .jp-head span{display:block;width:100%;padding-top:5px;margin:0;font-family:T;font-size:12px;font-weight:300;color:#900}.jp-shade .jp-cont .jp-pop .jp-body{width:100%;padding:20px 10px 10px;margin:0;font-family:T;font-size:16px;font-weight:300;color:#000}.jp-shade .jp-cont .jp-pop .jp-bodyz{width:100%;max-width:100%;min-width:100%;padding:10px;overflow:hidden}.jp-shade .jp-cont .jp-pop .jp-bodyz input,.jp-shade .jp-cont .jp-pop .jp-bodyz select,.jp-shade .jp-cont .jp-pop .jp-bodyz textarea{width:100%;max-width:100%;min-width:100%;padding:10px;outline:0;background:#fff;font-family:T;font-size:14px;font-weight:400;color:#000;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;box-shadow:0 0 2px rgba(0,0,0,.8);-moz-box-shadow:0 0 2px rgba(0,0,0,.8);-webkit-box-shadow:0 0 2px rgba(0,0,0,.8);-o-box-shadow:0 0 2px rgba(0,0,0,.8);border:1px solid #fff;transition:150ms linear}.jp-shade .jp-cont .jp-pop .jp-bodyz input:focus,.jp-shade .jp-cont .jp-pop .jp-bodyz select:focus,.jp-shade .jp-cont .jp-pop .jp-bodyz textarea:focus{border:1px solid #999}.jp-shade .jp-cont .jp-pop .jp-footer{margin:10px auto;width:calc(100% - 20px);padding-top:10px;display:flex;display:webkit-flex;flex-direction:row;align-items:center;justify-content:flex-end;border-top:1px solid rgba(0,0,0,.1)}.jp-shade .jp-cont .jp-pop .jp-footer button{outline:0;margin-left:5px;font-family:T;font-size:14px;font-weight:300;padding:5px 7px;border:none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;box-shadow:0 0 2px #555 inset;-moz-box-shadow:0 0 2px #555 inset;-webkit-box-shadow:0 0 2px #555 inset;-o-box-shadow:0 0 2px #555 inset;background:#f6f6f6;color:#000}.jp-shade .jp-cont .jp-pop .jp-footer button.succ{background:#03ac13;color:#fff}.jp-shade .jp-cont .jp-pop .jp-footer button.err{background:#d21404;color:#fff}.jp-shade .jp-cont .jp-pop .jp-footer button.info{background:#00bdfe;color:#fff}.jp-shade:not(:last-child){-webkit-filter:blur(5px);-moz-filter:blur(5px);-o-filter:blur(5px);-ms-filter:blur(5px);filter:blur(5px)}
/*JPOP END CSS*/