package Fibonacci;

import java.io.DataInputStream; 


import java.io.DataOutputStream; 
import java.io.IOException; 
import java.io.OutputStream; 
import java.net.ServerSocket; 
import java.net.Socket; 
import java.util.Date; 
public class FiboServer { 
public static void main(String args[])throws IOException 
{ 
try{ 
int port=8133; 
ServerSocket ss=new ServerSocket(port); 
while(true) 
{ 
Socket s=ss.accept(); 
DataInputStream dis = new DataInputStream(s.getInputStream()); 
DataOutputStream dos = new DataOutputStream(s.getOutputStream()); 
int n = (int)dis.readInt();
int num = 0; 
int num2 = 1; 
int loop; 
int fibonacci; 
for (int i = 0; i < n; i++) 
{ 
fibonacci = num + num2; 
num = num2; 
num2 = fibonacci; 
} 
System.out.print(num); 
dos.writeInt(num); 
s.close(); 
} 
}catch(Exception e) 
{ 
System.out.println("Server Exception:"+e); 
} 
} 
} 
