<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login form</h1>
        <form action="login" method="post">
            Username: <input type='text' name='username'/>
            <br/>
            Password: <input type='password' name='password'/>
            <br/>
            <input type='submit' value="Login"/>
        </form>
    </body>
</html>
